# chores-management-app

./: .classpath  .gitignore  .project  AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: mongodb-restapi-lib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/choresmanagement/: CustomListViewAndroidExample.java  ListModel.java
app/src/main/java/com/application/choresmanagement/actions/: Action.java  ActionCheckInChoreIntoGroup.java  ActionGetGroup.java  ActionInsertChoreIntoGroup.java
app/src/main/java/com/application/choresmanagement/activity/: LoginActivity.java  MainActivity.java  PlusBaseActivity.java  RegisterActivity.java
app/src/main/java/com/application/choresmanagement/adapter/: CustomAdapter.java
app/src/main/java/com/application/choresmanagement/context/: Context.java  ExternalContext.java  InternalContext.java
app/src/main/java/com/application/choresmanagement/entity/: Chore.java  ChoreLog.java  ChoreProcessing.java  EntityBuilder.java  Group.java  Log.java  MongoObjectId.java  NoticeBoard.java  User.java
app/src/main/java/com/application/choresmanagement/gson/adapters/: NoticeBoardGsonAdapter.java  PasswordGsonAdapter.java
app/src/main/java/com/application/choresmanagement/ui/: FacebookButton.java  GooglePlusButton.java
app/src/main/java/com/application/choresmanagement/utils/: Authentication.java
app/src/main/res/drawable/: background_logo_circle.xml  background_with_shadow.xml  google_plus_background_button.xml
app/src/main/res/layout/: activity_custom_list_view_android_example.xml  activity_login.xml  activity_main.xml  activity_register.xml  tabitem.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_main2.xml  menu_register.xml  sign_in.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/application/choresmanagement/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/application/actions/: Action.java  ActionCheckInChoreIntoGroup.java  ActionGetGroup.java  ActionInsertChoreIntoGroup.java
src/com/application/activity/: MainActivity.java
src/com/application/entity/: Chore.java  ChoreLog.java  ChoreProcessing.java  EntityBuilder.java  Group.java  Log.java  MongoObjectId.java  NoticeBoard.java  User.java
src/com/application/gson/adapters/: NoticeBoardGsonAdapter.java  (+1 more)
src/com/application/mongodblibrarytest/: DocumentModel.java  MainActivity.java
