<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/name"
                android:id="@+id/textName"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ems="10"
                android:id="@+id/editTextName"
                android:layout_weight="0.6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/surname"
                android:id="@+id/textSurname"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/surname"
                android:ems="10"
                android:id="@+id/editTextSurname"
                android:layout_weight="0.6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/username"
                android:id="@+id/textUsername"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/username"
                android:ems="10"
                android:id="@+id/editTextUsername"
                android:layout_weight="0.6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/email"
                android:id="@+id/textViewEMail"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ems="10"
                android:id="@+id/editTextEMail"
                android:layout_weight="0.6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/password"
                android:id="@+id/textViewPassword"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/editTextPassword"
                android:layout_weight="0.6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/repeatPassword"
                android:id="@+id/textViewRepeatPassword"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/repeatPassword"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/editTextRepeatPassword"
                android:layout_weight="0.6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/birthDate"
                android:id="@+id/textViewBirthDate"
                android:layout_weight="0.4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ems="10"
                android:hint="@string/birthDate"
                android:id="@+id/editTextBirthDate"
                android:layout_weight="0.6" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmRegistration"
        android:id="@+id/button2"
        android:onClick="onRegisterConfirmationClick"
        android:layout_gravity="right" />

</LinearLayout>